# dormitoryms_ssm

./: README.md  dormitory.sql  pom.xml
src/main/java/com/ablaze/controller/: AbsentController.java  AccountController.java  BuildingController.java  DormitoryAdminController.java  DormitoryController.java  MoveOutController.java  StudentController.java
src/main/java/com/ablaze/dto/: AccountDto.java
src/main/java/com/ablaze/entity/: Absent.java  Building.java  Dormitory.java  DormitoryAdmin.java  MoveOut.java  Student.java  SystemAdmin.java
src/main/java/com/ablaze/form/: AccountForm.java
src/main/java/com/ablaze/mapper/: AbsentMapper.java  BuildingMapper.java  DormitoryAdminMapper.java  DormitoryMapper.java  MoveOutMapper.java  StudentMapper.java  SystemAdminMapper.java
src/main/java/com/ablaze/service/: AbsentService.java  AccountService.java  BuildingService.java  DormitoryAdminService.java  DormitoryService.java  MoveOutService.java  StudentService.java
src/main/java/com/ablaze/service/impl/: AbsentServiceImpl.java  AccountServiceImpl.java  BuildingServiceImpl.java  DormitoryAdminServiceImpl.java  DormitoryServiceImpl.java  MoveOutServiceImpl.java  StudentServiceImpl.java
src/main/resources/: datasource.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml  springmvc.xml
src/main/resources/com/ablaze/mapper/: AbsentMapper.xml  BuildingMapper.xml  DormitoryAdminMapper.xml  DormitoryMapper.xml  MoveOutMapper.xml  StudentMapper.xml  SystemAdminMapper.xml
src/main/webapp/: absentrecord.jsp  absentregister.jsp  adminmanager.jsp  buildingmanager.jsp  dormitoryadmin.jsp  dormitorymanager.jsp  index.jsp  login.jsp  moveoutrecord.jsp  moveoutregister.jsp  studentmanager.jsp  systemadmin.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ablaze/service/: Test01.java
